<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

        * {
            margin: 0;
            padding: 0;
            background-color: rgb(251, 251, 240);
        }

        .container {
            margin: 30px auto;
            width: 780px;
        }

        h1,
        footer {
            text-align: center;
        }

        footer {
            padding: 10px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }


        a:active {
            text-decoration: underline;
        }

        a:visited {
            color: darkgray;
        }

        a:hover {
            color: darkmagenta;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            text-transform: capitalize;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
        }

        h1 span {
            font-weight: lighter;
        }

        h2 {
            padding: 10px 0;
            border-bottom: 1px solid;
            text-transform: uppercase;
        }

        .box {
            border-bottom: 1px solid;
            padding-bottom: 10px;
            text-align: center;
        }

        .day {
            display: flex;
            justify-content: space-evenly;
            padding: 20px 0 10px;
            text-align: justify;
        }

        .txt_day {
            width: 350px;
        }

        .title_date img {
            width: 40px;
            vertical-align: middle;
        }

        .title_date {
            text-transform: capitalize;
        }

        .title_date span {
            font-weight: bold;
        }

        .main_txt,
        .sub_txt {
            margin-left: 55px;
        }

        .main_txt {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" method="post">
            <header>
                <h1>daily <span>coding note</span></h1>
            </header>
            <div class="daily_card">
                <h2>🤖 I can do it!!!</h2>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a href="./practice/giro_receipt/giro_receipt.html">
                                <div class="title_date"><img src="./practice/img/hu_yi_tian.png"
                                        alt="호일천">&nbsp;&nbsp;<span>지로 영수증 메일</span> &bull; 2024.07.27😋</div>
                                <div class="main_txt">소요시간 3시간<br>&roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">어제하다가 너무 졸려서 안자서 기절~<br>자고 일어나서 쬐끔쬐끔 하다 겨우 완성<br>border-collapse는
                                    나랑 악연인가?!<br>
                                    ☠️☠️☠️☠️☠️☠️☠️☠️☠️</div>
                            </a></div>
                        <a href="./practice/giro_receipt/giro_receipt.html"><img width="350"
                                src="./practice/giro_receipt/giro_receipt_sample.PNG" alt="썸네일"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a
                                href="./practice/lotteshopping_personal_imformation_usage_details_mail/lotteshopping_personal_imformation_usage_details_mail.html">
                                <div class="title_date"><img src="./practice/img/cheng_yi.png"
                                        alt="성의">&nbsp;&nbsp;<span>롯데쇼핑 안내 메일</span> &bull; 2024.07.25😣</div>
                                <div class="main_txt">소요시간 1시간 30분<br>&roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">외식후 집에 오니 10시!<br>자기전에 후다다다닥! 너무 졸립다~<br>border-collapse는 또
                                    생각안남...<br>
                                    언제쯤 외워지려나~</div>
                            </a></div>
                        <a
                            href="./practice/lotteshopping_personal_imformation_usage_details_mail/lotteshopping_personal_imformation_usage_details_mail.html"><img
                                width="350"
                                src="./practice/lotteshopping_personal_imformation_usage_details_mail/lotteshopping_personal_imformation_usage_details_mail_sample.png"
                                alt="썸네일"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a href="./practice/naver_login_check_mail/naver_login_check_mail.html">
                                <div class="title_date"><img src="./practice/img/xu_kai.png"
                                        alt="쉬카이">&nbsp;&nbsp;<span>네이버 로그인 확인 메일</span> &bull; 2024.07.24😎</div>
                                <div class="main_txt">소요시간 2시간 30분<br>&roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">피그마로 박스그리는건 새벽에 잠깐!<br>아침에 학원가면서, 학원에서 수업전<br>우다다다닥 모닝 코딩!!!</div>
                            </a></div>
                        <a href="./practice/naver_login_check_mail/naver_login_check_mail.html"><img width="350"
                                src="./practice/naver_login_check_mail/naver_login_check_mail_sample.png" alt="썸네일"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a
                                href="./practice/naver_webtoon_receip_mail/naver_webtoon_receip_mail.html">
                                <div class="title_date"><img src="./practice/img/li_fei.png"
                                        alt="리페이">&nbsp;&nbsp;<span>네이버 웹툰 영수증 메일</span> &bull; 2024.07.23🤔</div>
                                <div class="main_txt">소요시간 3시간<br>&roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">border-collapse : collapse <br>
                                    어떻게 이게 생각이 안나냐...<br>반성하자!</div>
                            </a></div>
                        <a href="./practice/naver_webtoon_receip_mail/naver_webtoon_receip_mail.html"><img width="350"
                                src="./practice/naver_webtoon_receip_mail/naver_webtoon_receip_mail_sample.PNG"
                                alt="썸네일"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a
                                href="./practice/google_account_login_check/google_account_login_check.html">
                                <div class="title_date"><img src="./practice/img/wang_you_shuo.png"
                                        alt="왕우석">&nbsp;&nbsp;<span>구글 계정 로그인 확인</span> &bull;
                                    2024.07.22😴</div>
                                <div class="main_txt">소요시간 2시간<br>&roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">백그라운드 포지션 왜 안맞지?<br>다시보자...<br>시간될때 우측 상단 아이콘 여백수정해서 이쁘게 일정하게
                                    조정하자!<br>
                                    일단 졸리니까 자자...🌉</div>
                            </a></div>
                        <a href="./practice/google_account_login_check/google_account_login_check.html"><img width="350"
                                src="./practice/google_account_login_check/google_account_login_check_sample.png"
                                alt="썸네일"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day">
                            <a href="./practice/google_mail_login_check/google_mail_login_check.html">
                                <div class="title_date"><img src="./practice/img/chen_zhe_yuan.png"
                                        alt="진철원">&nbsp;&nbsp;<span>구글 로그인 확인 메일</span> &bull; 2024.07.21😃</div>
                                <div class="main_txt">소요시간 1시간 30분 <br> &roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">어제 빡시게 연습했으니<br>오늘은 좀 편하게~👌🏻</div>
                            </a>
                        </div>
                        <a href="./practice/google_mail_login_check/google_mail_login_check.html"><img width="350"
                                src="./practice/google_mail_login_check/google_mail_login_check_sample.png"
                                alt="구글 메일 샘플"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a href="./practice/freepik/freepik.html">
                                <div class="title_date"><img src="./practice/img/wang_he_di.png"
                                        alt="왕허디">&nbsp;&nbsp;<span>Freepik's welcome mail</span> &bull; 2024.07.20🥱
                                </div>
                                <div class="main_txt">소요시간 7시간 <br> &roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">주말과제 없었는데... 하루가 다갔네🌃 <br>
                                    <br>
                                    🤔마지막 섹션 그림 맞추는거 물어보기!
                                </div>
                            </a></div>
                        <a href="./practice/freepik/freepik.html"><img width="350"
                                src="./practice/freepik/freepik_sample.png" alt="프리픽 샘플"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
                <div class="box">
                    <div class="day">
                        <div class="txt_day"><a href="./practice/medium_daily_digest/medium_daily_digest.html">
                                <div class="title_date"><img src="./practice/img/zhang_linghe.png"
                                        alt="장릉혁">&nbsp;&nbsp;<span>medium daily digest</span> &bull; 2024.07.16😀</div>
                                <div class="main_txt">소요시간 3시간 <br> &roarr; 레이아웃 박스, 이미지 추출, 코딩</div>
                                <div class="sub_txt">처음 레이아웃 박스치고 해본~✌🏻</div>
                            </a>
                        </div>
                        <a href="./practice/medium_daily_digest/medium_daily_digest.html"><img width="350"
                                src="./practice/medium_daily_digest/sample_medium_daily_digest.png"
                                alt="sample_medium_daily_digest"></a>
                    </div>
                    <a href="#"><i class="fa-solid fa-angles-up fa-flip"></i></a>
                </div>
            </div>
        </form>
        <footer>
            &copy;NIJUY. All right reserved.
        </footer>
    </div>
</body>

</html>