<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/intro.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/intro.js"></script>
</head>
<body class="bg-on">
<div id="wrapper">
    <!-- <div class="notice">
        <p>
            본 포트폴리오에 포함된 모든 프로젝트는 학습 및 기술적 연습을 목적으로 하며, 상업적 사용을 위한 것이 아닙니다. 원작자의 권리를 존중하며, 해당 프로젝트는 개인 포트폴리오에만 사용됩니다.
        </p>
    </div> -->
    <header id="header">

        <div class="head-left">
            <h1>
                <span class="inbox">PORTFOLIO</span>
            </h1>
        </div>

        <ul class="pf-menu">
            <li class="active">웹사이트 리디자인</li> 
            <li>웹콘텐츠 디자인</li>
            <li class="new-tab"><a href="" target="_blank">반응형 웹 구현</a></li><!-- 또는 모바일 웹 구현 -->
            <li class="new-tab"><a href="" target="_blank">키오스크 UI</a></li>
            <!-- CSS 스타일링, 인터렉티브 기능 등 추가 -->
        </ul>

        <div class="head-right">
            <div class="inbox">
                <span>About me</span>
            </div>
            <!-- 자기소개 -->
        </div>
    </header><!-- // #header End -->

    <div id="container">
        <!-- 웹사이트 리디자인 -->
        <div class="pf01">

            <section class="design01">
                <div class="desc">
                    <div class="tit">
                        <h3>Redesign</h3>
                        <h4>사이트명 :: 쇼핑몰 중심 리디자인</h4>
                        <!-- <p>기존 사이트의 브랜드 홍보와 쇼핑몰 기능이 혼합된 구조를 개선하여, 사용자에게 쉽고 직관적인 쇼핑 경험을 제공하고 상품 탐색과 구매 과정을 최적화하여 쇼핑몰 기능을 더욱 두드러지게 하는 것을 목표로 하였습니다.</p> -->
                        <p>기존 사이트의 브랜드 홍보와 쇼핑몰 기능이 혼합된 구조를 개선하여, 브랜드의 가치와 이야기를 효과적으로 전달하는데 초점을 맞추었습니다. 감정적 연결을 강화하고, 브랜드 메시지를 명확히 전달하는 콘텐츠 중심의 디자인을 목표로 하였습니다.</p>
                        <!-- <p>기존 사이트는 홍보하고자 하는 정보가 과다하게 배열되어 주요 콘텐츠의 이해가 어려웠습니다. 사용자에게 가장 중요한 정보를 명확하게 전달하기 위해 핵심 영역을 강조하여 사용자 경험을 개선하는 것을 목표로 하였습니다.</p> -->
                        <div class="project-links">
                            <a href="#" class="final-design">최종 디자인 시안 보기</a>
                            <a href="#" class="ui-components">UI 컴포넌트 보기</a>
                            <a href="데모사이트 url"  class="demo-site" target="_blank" title="반응형웹 구현">데모 사이트 바로가기</a>
                        </div>
                        <!-- 10.14 최종 디자인 시안 보기 영역 업데이트 -->
                        <div class="modal-backdrop mockup">
                            <div class="modal-mockup">
                                <div class="head">
                                    <h1>Mobile x Desktop</h1>
                                    <ul class="side-nav">
                                        <li class="on">메인 페이지</li>
                                        <li>상품 상세페이지</li>
                                        <li>장바구니페이지</li>
                                    </ul>
                                    <div class="site-link"><a href="" target="_blank" title="반응형웹 구현">데모 사이트 바로가기</a></div>
                                </div>
                                
                                <div class="contents">
                                    <div class="page on">
                                        <div class="device mo">
                                            <img src="imgs/pf01/main-mobile.png" alt="모바일 메인페이지" />
                                        </div>
                                        <div class="device pc">
                                            <img src="imgs/pf01/main-desktop.png" alt="데스크탑 메인페이지" />
                                        </div>
                                    </div>
                                    <div class="page">
                                        <div class="device mo">
                                            <img src="imgs/pf01/detail-mobile.png" alt="모바일 상품 상세페이지" />
                                        </div>
                                        <div class="device pc">
                                            <img src="imgs/pf01/detail-desktop.png" alt="데스크탑 상품 상세페이지" />
                                        </div>
                                    </div>
                                    <div class="page">
                                        <div class="device mo">
                                            <img src="imgs/pf01/cart-mobile.png" alt="모바일 장바구니페이지" />
                                        </div>
                                        <div class="device pc">
                                            <img src="imgs/pf01/cart-desktop.png" alt="데스크탑 장바구니페이지" />
                                        </div>
                                    </div>
                                </div>
                                <span class="btn-close"><img src="imgs/common/cancel_8371049.png" alt="닫기" /></span>
                            </div>
                        </div><!-- // .modal-backdrop.mockup End -->

                        <!-- 10.14 UI 컴포넌트 보기 영역 업데이트 -->
                        <div class="modal-backdrop components">
                            <div class="modal-components">
                                <div class="contents">
                                    <h1>UI Components</h1>
                                    <p class="img-mask">
                                        <img src="imgs/pf01/components.png" alt="ui componets" /> 
                                    </p>   
                                </div>
                                <span class="btn-close"><img src="imgs/common/cancel_8371049.png" alt="닫기" /></span>
                            </div>
                        </div><!-- // .modal-backdrop.uicomponents End -->
                    </div><!-- // .tit End -->
                </div><!-- // .desc End -->  

                <div class="mobile swiper-container">
                    <div class="mobile-wrap swiper-wrapper">
                        <dl class="swiper-slide">
                            <dt><span>01 Header</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <img src="imgs/pf01/section01.png" />
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>02 Hero Banner</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <img src="imgs/pf01/section02.jpg" />
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>03 신상품</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>04 추천 상품</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>05 특가 상품</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>06 고객 리뷰</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>07 이벤트&프로모션</span></dt>
                            <dd>
                                <span></span>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>08 Footer</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="pagination-wrap">
                        <div class="swiper-pagination"></div>
                    </div>

                </div><!-- // mobile End -->
            </section><!-- // 리디자인 01 End -->

        </div><!-- // 웹사이트 리디자인 -->  
        
        <!-- 웹 콘텐츠 디자인 -->
        <div class="pf02">
            <!-- 콘텐츠 디자인 -->
            <ul>
                <li class="news swiper-container" id="news1">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news1-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news1-2.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news1-3.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news1-4.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination1"></div>
                </li>
                <li><img src="imgs/pf02/cont22.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont21.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont19.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont18.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont01.jpg" alt="대체 텍스트" /></li>
            </ul>
            <ul>
                <li><img src="imgs/pf02/cont16.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont15.jpg" alt="대체 텍스트" /></li>
                <li class="news swiper-container" id="news2">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news2-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news2-2.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news2-3.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news2-4.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination2"></div>
                </li>
                <li><img src="imgs/pf02/cont14.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont13.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont12.jpg" alt="대체 텍스트" /></li>
            </ul> 
            <ul>
                <li><img src="imgs/pf02/cont11.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont10.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont09.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont08.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont07.jpg" alt="대체 텍스트" /></li>
                <li class="news swiper-container" id="news3">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news3-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news3-2.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news3-3.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news3-4.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination3"></div>
                </li>
                <li><img src="imgs/pf02/cont17.jpg" alt="대체 텍스트" /></li>
            </ul>
            <ul>
                <li><img src="imgs/pf02/cont06.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont05.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont04.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont03.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont02.jpg" alt="대체 텍스트" /></li>
                <li class="news ratio swiper-container" id="news4">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination4"></div>
                </li>
            </ul>
        </div><!-- // .pf02 End -->
    </div><!-- // #container End -->

    <div class="aboutme">

        <!-- 화요일 적용 -->
    </div>
</div><!-- // #wrapper End -->
</body>
</html>