@charset "utf-8";

/* *** 포트폴리오 *** */
#container {
    height:100vh;
    padding:80px 0 30px 25px;
}


/* pf01 - 웹 사이트 리디자인 */
.pf01 {
    /* display:none; */
    color:#ecf0f1
}

.pf01::before {
    content:'';
    position:absolute;left:0;top:410px;
    z-index:-1;
    width:100%;
    height:320px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0));
}

.pf01 .design01 {
    display:flex;
}

.pf01 .desc {
    flex:0 0 400px;
    padding-top:250px;
}

.pf01 .desc h3 {
    font-size:2rem;
}

.pf01 .list-desc {
    padding:25px 20px 15px 0;
    font-size:1.2rem;
}

.pf01 .list-desc dt {
    font-weight:400;
    padding-bottom:4px;
    border-bottom:1px dotted #cacaca;
    margin-bottom:7px
}

.pf01 .list-desc dt::before {
    content:"⊙ ";
}
.pf01 .list-desc dd {
    display:flex;
    gap:30px;
    margin-left:25px;
    margin-bottom:25px
}

.pf01 .list-desc dd a {
    display:inline-block;
    color:#fff;
}
.pf01 .list-desc dd a:hover {
    text-decoration:underline;
}
.pf01 .list-desc dd a::after {
    content:' 》';
    font-size:0.9rem;
}
.pf01 .mobile {
    position:relative;
    padding:70px 0 50px;
    overflow:hidden; 
}

.pf01 .mobile-wrap .swiper-slide {
    width:320px;
    flex-shrink:0;
    position:relative;
    padding:0 35px;
}

.pf01 .mobile-wrap dt {
    width:320px;
    margin:0 auto;
    font-size:0.95rem;
    text-align:center;
    
}
.pf01 .mobile-wrap dt span {
    display:inline-block;
    padding:5px 12px;
    border-radius:20px;
    font-weight:500;
    color:#3e3e3e;
    background-color:#ffffff
}

.pf01 .mobile-wrap dt span {
    color:#3e3e3e;
    font-weight:700;
    background-color:#ffffff
}
.pf01 .mobile-wrap dd {
    padding-top:7px;
    text-align:center;
}

.pf01 .mobile-wrap .img-mask {
    overflow:hidden;
    width:320px;
    height:650px;
    margin-top:10px;
    border:10px solid #eaeaea;
    border-radius:50px;
    background-color:#fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.pf01 .mobile-wrap .img-mask img {
    width:100%;
}

.pf01 .mobile .pagination-wrap {
    position:absolute;left:0; bottom:0;
    width:100%; height:3px;
}
.pf01 .mobile .swiper-pagination {
    width:30%;
    height:3px;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius:5px;
    position:relative; left:50%;
    transform:translateX(-50%);
}

.pf01 .mobile .swiper-pagination-progressbar {
    background-color:rgba(255, 255, 255, 0.3);
}




/* pf02 - 웹 콘텐츠 디자인 */
/* > 카드뉴스 */
.pf02 { 
    display:flex;
    padding-right:25px;
}
.pf02 > ul {
    width:25%;
}
.pf02 > ul > li {
    position:relative;
    margin:0 10px 20px;
    opacity:0;
    transition: opacity 0.3s ease-in-out;
}

.pf02 > ul > li::after {
    content:"";
    position:absolute;left:0;top:0;
    width:100%;
    height:100%;
    border:1px solid #1a1a1a;
    opacity:0.2;
    box-sizing:border-box;
}

.pf02 > ul > li.show {
    opacity:1;
}

.pf02 img {width:100%;}

.pf02 .news {
    position:relative;
}

.pf02 li.news h3 {
    position:absolute;left:10px;top:10px;
    padding:7px;
    color:#fff;
    font-weight:500;
    background-color:rgba(0, 0, 0, 0.7)
}

.pf02 .news ul {
    display:flex;
    flex-wrap:nowrap;
    background-color:aliceblue
}

.pf02 .news li {
    overflow:hidden;
    flex:0 0 100%;
}
.pf02 .news li img {width:100%}
.pf02 .news li:nth-child(1) {background-color:yellow} /* ------삭제예정 */
.pf02 .news li:nth-child(2) {display:none; background-color:pink}
.pf02 .news li:nth-child(3) {display:none; background-color:aqua}
.pf02 .news li:nth-child(4) {display:none; background-color:gainsboro}



/* notice-modal */
.notice {
    display:none
}