<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Daily Digest</title>
    <style>
        * {
            margin: 10px auto;
        }

        .container {
            width: 800px;
        }

        p {
            font-size: xx-large;
            color: blueviolet;
            font-weight: bold;
        }

        a{text-align: center;
        text-decoration: none;}
    
        h1, h2, .article_todays{
            border-bottom: 1px solid gray;
        }

        h1, h2{
            padding-bottom: 10px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 88px;
            text-align: center;
            border-bottom: 3px solid gray;
        }

        h1 span {
            font-weight: bold;
        }

        .article_todays {
            display: flex;
            font-size: large;
        }

        .name img, .container p a img {
            vertical-align: middle;
        }

        .name {
            font-weight: bold;
        }

        .name span {
            font-weight: lighter;
        }

        .txt_todays_bold {
            font-weight: bold;
            font-size: x-large;
            margin-bottom: 28px;
        }

        .txt_todays_bold,
        .txt_todays_normal {
            margin-left: 39px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p><a href="https://www.figma.com/design/fnT87TkyE9EzYLfXCZJgPk/practice?node-id=0-1&t=3tAzayP4Eqnp4Ant-1" target="_blank"><img src="../../../img/icon/icons8-figma-48.png" alt="피그마">레이아웃 박스 그리기</a></p>
        <hr>
        <header>
            <h1><span>Medium</span> Daily Digest</h1>
        </header>
        <div class="todays_highlights">
            <h2>TODAY'S HIGHLIGHTS</h2>
            <div class="article_todays">
                <div class="txt_todays">
                    <div class="name"><img width="30" src="./andrew_cutting.jpg" alt="andrew"> Andrew Zuo
                        <span>&sdot; 5 min read</span>✨
                    </div>
                    <div class="txt_todays_bold">Async Await is The Worst Thing To Happen To Programming</div>
                    <div class="txt_todays_normal">I recently saw this meme about async and await.</div>
                </div>
                <div class="pic_todays">
                    <img width="200" src="./pic_andrew.png" alt="Andrew's article picture">
                </div>
            </div>
        </div>
    </div>
</body>

</html>