<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/intro.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/intro.js"></script>
</head>
<body class="bg-on">
<div id="wrapper">
    <!-- <div class="notice">
        <p>
            본 포트폴리오에 포함된 모든 프로젝트는 학습 및 기술적 연습을 목적으로 하며, 상업적 사용을 위한 것이 아닙니다. 원작자의 권리를 존중하며, 해당 프로젝트는 개인 포트폴리오에만 사용됩니다.
        </p>
    </div> -->
    <header id="header">

        <div class="head-left">
            <h1>
                <span class="inbox">PORTFOLIO</span>
            </h1>
        </div>

        <ul class="pf-menu">
            <li class="active">웹사이트 리디자인</li> 
            <li>웹콘텐츠 디자인</li>
            <li class="new-tab"><a href="" target="_blank">반응형 웹 구현</a></li><!-- 또는 모바일 웹 구현 -->
            <li class="new-tab"><a href="" target="_blank">키오스크 UI</a></li>
            <!-- CSS 스타일링, 인터렉티브 기능 등 추가 -->
        </ul>

        <div class="head-right">
            <div class="inbox">
                <span>About me</span>
            </div>
            <!-- 자기소개 -->
        </div>
    </header><!-- // #header End -->

    <div id="container">
        <!-- 웹사이트 리디자인 -->
        <div class="pf01">

            <section class="design01">
                <div class="desc">
                    <div class="tit">
                        <h3>Redesign</h3>
                        <h4>쇼핑몰 :: 사이트명</h4>
                    </div>
                    <div class="list-desc">
                        <dl><!-- 퍼블리싱팀 -->
                            <dt><img src="imgs/common/free-icon-coding-2575690.png" alt="web"/> 웹 퍼블리싱</dt>
                            <dd>
                                <a href="" target="_blank">반응형 웹사이트 바로가기</a>
                            </dd>
                        </dl>
                        <dl><!-- 공통 -->
                            <dt><img src="imgs/common/icons8-figma-30.png" alt="figma"/> 디자인 시안</dt>
                            <dd>
                                <a href="" target="_blank">메인</a>
                                <a href="" target="_blank">상품 상세</a>
                                <a href="" target="_blank">장바구니</a>
                            </dd>
                        </dl>
                        <dl class="design-system"><!-- 공통 -->
                            <dt><img src="imgs/common/free-icon-guide-book-5832674.png" alt="design guide"/> UI/UX</dt>
                            <dd>
                                <a href="" target="_blank">스타일 가이드 보기</a>
                            </dd>
                        </dl>
                        <!-- <div class="stack">
                            <span>Figma</span>
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JS</span>
                        </div> -->
                    </div>
                </div>
                <div class="mobile swiper-container">
                    <div class="mobile-wrap swiper-wrapper">
                        <dl class="swiper-slide">
                            <dt><span>01 Header</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <img src="imgs/pf01/section01.png" />
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>02 Hero Banner</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <img src="imgs/pf01/section02.jpg" />
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>03 신상품</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>04 추천 상품</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>05 특가 상품</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>06 고객 리뷰</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>07 이벤트&프로모션</span></dt>
                            <dd>
                                <span></span>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                        <dl class="swiper-slide">
                            <dt><span>08 Footer</span></dt>
                            <dd>
                                <div class="img-mask">
                                    <!-- 해당 영역 편집한 이미지 포함 -->
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="pagination-wrap">
                        <div class="swiper-pagination"></div>
                    </div>
                </div><!-- // mobile End -->

                <div class="desktop">
                    
                </div>
            </section><!-- // 리디자인 01 End -->

        </div><!-- // 웹사이트 리디자인 -->  
        
        <!-- 웹 콘텐츠 디자인 -->
        <div class="pf02">
            <!-- 콘텐츠 디자인 -->
            <ul>
                <li class="news swiper-container" id="news1">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news1-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news1-2.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news1-3.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news1-4.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination1"></div>
                </li>
                <li><img src="imgs/pf02/cont22.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont21.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont19.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont18.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont01.jpg" alt="대체 텍스트" /></li>
            </ul>
            <ul>
                <li><img src="imgs/pf02/cont16.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont15.jpg" alt="대체 텍스트" /></li>
                <li class="news swiper-container" id="news2">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news2-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news2-2.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news2-3.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news2-4.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination2"></div>
                </li>
                <li><img src="imgs/pf02/cont14.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont13.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont12.jpg" alt="대체 텍스트" /></li>
            </ul> 
            <ul>
                <li><img src="imgs/pf02/cont11.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont10.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont09.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont08.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont07.jpg" alt="대체 텍스트" /></li>
                <li class="news swiper-container" id="news3">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news3-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news3-2.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news3-3.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news3-4.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination3"></div>
                </li>
                <li><img src="imgs/pf02/cont17.jpg" alt="대체 텍스트" /></li>
            </ul>
            <ul>
                <li><img src="imgs/pf02/cont06.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont05.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont04.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont03.jpg" alt="대체 텍스트" /></li>
                <li><img src="imgs/pf02/cont02.jpg" alt="대체 텍스트" /></li>
                <li class="news ratio swiper-container" id="news4">
                    <h3>카드뉴스</h3>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                        <li class="swiper-slide"><img src="imgs/pf02/news4-1.jpg" alt=""></li>
                    </ul>
                    <div class="custom-pagination" id="pagination4"></div>
                </li>
            </ul>
        </div><!-- // .pf02 End -->
    </div><!-- // #container End -->

    <div class="aboutme">

        <!-- 화요일 적용 -->
    </div>
</div><!-- // #wrapper End -->
</body>
</html>