<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 미니프로젝트</title>
    <link rel="stylesheet" href="../../styles/common.css" />
    <style>
      ul {
        width: 80%;
        margin: 0 auto;
      }
      li iframe {
        display: block;
        margin: 0 auto 200px;
      }
      li:nth-child(1) iframe {
        width: 510px;
        height: 750px;
      }
      li:nth-child(2) iframe {
        width: 600px;
        height: 750px;
      }
      li:nth-child(3) iframe {
        width: 810px;
        height: 603px;
      }
      li:nth-child(4) iframe {
        width: 600px;
        height: 420px;
      }
      li:nth-child(4){
        padding-bottom: 200px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><iframe src="rockscissorspaper.html" frameborder="0"></iframe></li>
      <li><iframe src="todo.html" frameborder="0"></iframe></li>
      <li><iframe src="dday.html" frameborder="0"></iframe></li>
      <li><iframe src="lotto.html" frameborder="0"></iframe></li>
    </ul>
  </body>
</html>
